<!DOCTYPE HTML>

<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}
li {
	font-size:24px;
	font-family: Arial;
}

#info {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">
<h3> About Colorectal Cancer </h3>
<br>
<br>
<table>
	<tr> 
		<th> Information </th>
		<th> Pictures </th>
		
	</tr>
	<tr> 
		<td style="width: 10em"> 
			<ul>  
				<li id="info"> Cancer of large intestine </li>
				<li id="info"> Affects over 142,000 men and women over 50 a year </li>
				<li id="info"> 1 in 20 develop CRC over their lifetime </li>
				<li id="info"> Family history can increase risk of developing CRC </li>
				<li id="info"> Many cases have no symptoms </li>
				<li id="info"> Early detection is important in preventing death </li>
				</ul>
				<h2> Risk factors include </h2>
					 <ol> <li> high fat, low fiber diet </li> <li> Red meat diets </li><li>Family history</li> <li> Genetics </li> </ol> </li>
				<h2> Symptoms can include: </h2> 
					<ol> 
						<li id="info">stomach/abdominal pain</li> <li id="info"> blood in stool </li> <li id="info"> unexplained weight loss </li> <li id="info"> diarrhea </li>
				</li>
			</ul>
		</td>
		<td> <a href="images\about1.jpg"><img src="images\about1.jpg" style="height="100%" width="100%""> </a> </td>
	</tr>
	<tr>
		<td></td>
		<td> <a href="images\about2.jpg"> <img src="images\about2.jpg" style="float: right; height="75%" width="75%""> </a> </td>
	</tr>
</table>
<br>
 <a href="index.html"> <button id="home"> Home </button> </a> 


</body>
</html>