<!DOCTYPE HTML>

<html>

<head>
  <title>Comparison chart</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

#info {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
td {
	text-align: center;
	font-size: 20px;
	font-family: Arial;
}

                 </style>
</head>

<body background="images/background.jpg">
<table>
	<th></th><th> FOBT </th> <th> FIT </th> <th> Flexible Sigmoidoscopy </th> <th> Colonoscopy </th>
		<tr>
			<td>Cost <br> <img src="images\money.jpg"></td>
			<td>$2-$4</td>
			<td>$10-$18</td>
			<td>$150-$300</td>
			<Td>$800-$1600</td>
		</tr 
		<tr>
			<td>Screening Frequency <br> <img src="images\col1.jpg" height="25%" width="25%"></td>
			<td>Once a year</td>
			<td>Once a year</td>
			<td>Once every <span style="color: red">5 years </span></td>
			<Td>Once every <span style="color: red">10 years </span>years </td>
		</tr>
		
		<tr>
			<td>Risks <br> <img src="images\risk.jpg"></td>
			<td>None</td>
			<td>None</td>
			<td>Extremely rare chance of bleeding / side effects</td>
			<Td>Rare chance of bleeding / side effects </td>
		</tr>
		<tr>
			<td>Mortality and Cancer Reduction</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>Reduces mortality by 66%</td>
			<Td>Reduces incidence by 76-90%</td>
		</tr>
		<tr>
			<td>Preperation Required</td>
			<td>Diet restrictions</td>
			<td>None</td>
			<td>Enema, Diet restrictions</td>
			<Td>Enema, Diet restrictions</td>
		</tr>
</table>
<A href="index.html"> <button id="home"> Home </button> </a>
</body>

</html>