<!DOCTYPE HTML>

<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

td {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">

	<h3> About Colonoscopy </h3>

<br>

<table>
	<th> Information </th> <th> Pictures </th>
		<tr>
			<td width="50%">
				<ul>
					<li> The best available test for screening </li>
					<li>Uses Camera to see all of colon </li>
					<li>Diagnostic and Therapeutic - Can detect early cancers and treat them</li>
					<li>Used once every 10 years</li> 
					<li>Reduces rate of cancer by 76-90%</li>
					<li>Requires sedation </li>
					<h3> Cost  </h3>
					<li>Very expensive</li>
					<h3> Test day </h3>
					<li> Requires preperation before procedure: clear liquid diet </li>
					<li> Can not drive home from procedure </li>
					<li>  Can take up to an hour </li>
					<h3> Results </h3>
					<li> Doctor will remove polyps as shown </li>
					<li> If cancer is found, Doctor will discuss options with you </li>
				</ul>
					

			</td>
			<td> <img src="images\col3.jpg" height="50%" width="50%"><br><img src="images\col2.jpg" width="50%" height="50%">
			</td>
		</tr>
		<tr>
			<td> 
			</td>
			<td> 
			</td>
		</tr>
</table>
	


 <a href="index.html"> <button id="home"> Home </button> </a> 
</body>

</html>