		
<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

td {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">

	<h3> About Fecal Immunohistochemical Test (FIT) </h3>

<br>

<table>
	<th> Information </th> <th> Pictures </th>
		<tr>
			<td>
				<ul> 
					<li  id="info">Detects blood in stool</li> 
<li  id="info">Taken at home </li>
<li id="info">A better for detecting colorectal cancer than FOBT</li>
 <li id="info">Uses chemicals to identify blood in stool sample </li>
 <li id="info">No diet restrictions </li>
 <li id="info">Used once a year  </li>
<h3> Cost </h3>
 <li id="info">Costs $10-18 dollars</li>
<h3> Results </h3>
<li id="info"> If negative result - Take test once a year
<li id="info">When positive requires follow up screening <a href="colonoscopy.htm">(Colonoscopy)</a></li>
 </li>
				</ul>
			</td>
			<td> 	<img src="images\fit2.jpg" height="40%" width="60%"> <br>
				<img src="images\fit3.jpg" height="40%" width="60%"> <Br>
			</td>	
		<tr> 
			<td> </td>
			<td>
				<img src="images\fit4.jpg" height="40%" width="60%"> 			 
</td>
		</tr>
</table>
<a href="index.html"> <button id="home"> Home </button> </a> 
</body>
</html>