
<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

td {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">

	<h3> About Fecal Occult Blood Test </h3>

<br>

<table>
	<th> Info </th> <th> Pictures </th>
		<tr>
			<td>
				<ul> <h2> About the FOBT test: </h2>
					<li> Used to detect blood stool </li>
					<li>Taken at home - Just send test in the mail </li>
					<li>Requires 3 consecutive samples </li>
					<li> Detects blood in stool </li>
					 <li>Used once a year </li>
					<li>Costs around $2-4 dollars</li>
			</td>
			<td>  </td>
		</tr>
		<tr>
			<td> <H2>Foods that you can't eat </h2>  </td>
			<td> </td>
		</tr>
		<tr>
			<td> 
				<ul> 
					<li>Red meat </li>
					<li>Cantaloupe</li> 
					<li>Broccoli</li>
					<li>Turnip</li>
					<li>Radish</li>
					<li>Horseradish</li> 
					<li>Vitamin C ( Citrus fruits like Oranges, Grapefruit)</li>
					<li>Aspirin </li>
					<li>ibuprofen (Advil, Motrin) </li>
				</ul>

 
			 </td>
			<TD><img src="images\fobt1.jpg"> </td>
		</tr>
		<tr>  
			<td> <h2> How to interpret  FOBT results </h2>
				<ul>
					<li> When test is negative (blue) - repeat test in a year </li>
					<li> Postive results DO NOT mean cancer. </li>
					<li>  When positive, seek a <a href="colonoscopy.htm">colonoscopy </a> </li>
				</ul>  
			  </td>
			<td> <img src="images/fobt2.jpg"> </td>
		</tr>
</table>
<a href="index.html"> <button id="home"> Home </button> </a>
</body>
</html>