<!DOCTYPE HTML>

<html>

<head>
<script src="phonegap.js"></script>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: left;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }



                 </style>
</head>

<body background="images/background.jpg">

             <br>
             <Br>
             <Br>
             <br>
		<a href="about.htm"> <button> About Colorectal Cancer </button> </a> <br><br><br>
            <a href="colonoscopy.htm"> <button> Colonoscopy</button></a>   <br> <br><br>
             <a href="sigmoidoscopy.htm"><button> Sigmoidoscopy</button> </a>    <br> <br><br>
          <a href="fit.htm">   <button> FIT test</button></a>     <br> <br><br> 
             <a href="fobt.htm"><button> FOBT</button>   </a>    <br> <br><br>
             <a href="chart.htm"><button> Comparison chart</button> </a> <br><br><br>	
		<a href="FAQ.htm"> <button> Frequently Asked Questions </button> </a>



</body>

</html>