
<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

#info {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">

	<h3> Flexible Sigmoidoscopy </h3>

<table>
	<th> Information </th> <th> Pictures </th>
		<tr>
			<td style="width: 50%">
				<ul>
					
					<li id="info"> While lying down on your side, a doctor users a camera to observe your colon for anything abnormal.</li>
					<li id="info">Used once every 5 years </li>	
					<li id="info">Reduces mortality by 66%</li>
					<li id="info">Does not view the entire colon </li>
					<h3> Cost </h3>
					<li id="info"> $150-$300 </li>
					<h3> Test Day </h3>
					<li id="info">Some Doctors advise drinking clear liquids only a few days before test </li>
					<li id="info"> Does not require anaesthesia </li>
					<li id="info"> May take up to an hour </li>
					<h3> Results </h3>
					<li id="info"> If anything abnormal is observed, doctor can remove or test for cancer </li>
<li id="info"> MAY require a follow-up <a href="colonoscopy.html"> colonoscopy</a> </li>
 </li>
					
				</ul>
  
			</td>
			<td> <img src="images\flex1.jpg" height="75%" width="75%">    </td>
</table>			

<a href="index.html"> <button id="home"> Home </button> </a>