
<html>

<head>
  <title>Colorectal Cancer Screening</title>
       <style type="text/css">
       button {
        color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 100%;
           height: 5em;
           text-align: center;
           display: block;
           float: auto;
	   font-family: Arial;
	   font-size:16px;
           }
           body {
               background-size: 100px;
            background-position: right top;

            background-repeat: no-repeat;
            background-attachment: fixed;
           }
	h3 {
	text-align: center;
	font-family: Arial;
}

table {
	border: 2px solid black; 
	width: 100%;
	outline: solid;
}
th { 
	font-size: 22px;
	font-family: Arial;
}

#info {
	font-size: 24px;
	font-family: Arial;
}	
 #home {
           color: black;
           border: #388CCC  thin 5px;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           width: 150px;
           height: 60px;
           text-align: center;
 	   font-family: Arial;
	   font-size:16px;	   
	   margin:auto;
	   
}
                 </style>
</head>

<body background="images/background.jpg">

	<h3> Template </h3>

<table>
	<th> Information </th> <th> Pictures </th>
		<tr>
			<td>
				<ol>
					<li> Info about the test </li>
					<li> Info about results </li>
					<li>  Info about results </li>
				</ol>
  
			</td>
			<td> Pictures go here </td>
</table>			

<a href="index.htm"> <button id="home"> Home </button> </a>